-- KingLegacy:("Script", {"Rework", true}) --
local _ws, _plrs, _rpls, _rs, _mkps, _core
_ws = game:GetService("Workspace")
_plrs = game:GetService("Players")
_rpls = game:GetService("ReplicatedStorage")
_rs = game:GetService("RunService")
_mkps = game:GetService("MarketplaceService")
_core = game:GetService("CoreGui")

if _core:FindFirstChild("KingLegacyEXP_UIRework") then
    _core["KingLegacyEXP_UIRework"]:Destroy()
    print("• Reloaded...")
end

local _plr
_plr = _plrs.LocalPlayer

local _screenui, _blackdragf, _mainstuff, _openui, _lockbutton, _switchingpage
local _tptab, _tpusers_list, _tpplaces_list
_screenui = Instance.new("ScreenGui", _core)
_blackdragf = Instance.new("Frame", _screenui)
_mainstuff = Instance.new("ScrollingFrame", _blackdragf)
_openui = Instance.new("TextButton", _blackdragf)
_lockbutton = Instance.new("TextButton", _blackdragf)
_switchingpage = Instance.new("TextButton", _blackdragf)

_tptab = Instance.new("ScrollingFrame", _blackdragf)

_screenui.Name = "KingLegacyEXP_UIRework"
_blackdragf.Name = "_SimiliarDragF"
_mainstuff.Name = "_MainScroll"
_openui.Name = "_OpenClosedUI"
_lockbutton.Name = "_lockUI"
_switchingpage.Name = "_JOBIS"
_tptab.Name = "_TP_USERs"

local _variables, _func, _keys, _data, _objnamed = {
    choosen_color = {
        on = Color3.new(0, 1, 0),
        off = Color3.new(0, 0, 0)
    },
    tpuser_buttons = {},
    main_stuff = {
        canvas_main = 0,
        bpadding = 2,
        bheight = 15
    },
    tptab_users = {
        canvas_main = 0,
        bpadding = 2,
        bheight = 10
    },
    tptab_places = {
        canvas_main = 0,
        bpadding = 2,
        bheight = 10
    },
    tpplace_buttons = {
        ["Cake Queen Place [Throne]"] = {-296, 208, 9253},
        ["Dragon Spawner [ORB]"] = {-6009, 462, 7304},
        ["Dead Tundra [Desert Island]"] = {2648, 226, 1492},
        ["Shred... [Hot and Cold]"] = {-221, 87, -2598},
        ["Marine Basement [Fujitora]"] = {-10543, 603, 1120},
        ["Traveler [Sea 1]"] = {-3351, 17, 252},
        ["King Samurai [Japanese Base]"] = {-5636, 383, -12},
        ["GreenZone [Tree]"] = {9353, 72, -4296},
        ["Fiore [Dressrosa]"] = {6545, 419, -3100},
        ["Dungeon [Raid]"] = {-2439, 373, -1492},
        ["Dark Beard Spawner [Totem]"] = {-9449, 77, -5107},
        ["Traveler [Sea 3]"] = {-8062, 34, 3206}
    }
}, {
    uic = function(t, r) local roundui = Instance.new("UICorner", t) roundui.CornerRadius = UDim.new(r, 0) end,
    mb1c = function(t, script) t.MouseButton1Click:Connect(script) end
}, {"A", "R", "K", "N", "I", "G", "H", "T"}, {
    configs_ui_enabled = false,
    autoskill_fruit = false,
    autoskill_sword = false,
    autoskill_melee = false,
    autorepeat_quest = false,
    is_hide = false,
    is_locked = false,
    set_page = 0,
    atk_mode = "both",
    fruitskill = {
        M1 = false, Z = false, X = false, C = false, V = false, F = false, E = false, B = false
    },
    swordskill = {
        M1 = false, Z = false, X = false
    },
    meleeskill = {
        M1 = false, Z = false, X = false, C = false, V = false, F = false, E = false
    }
}, {
    ["Fruits"] = {
        ["BombBomb"] = {"BombBomb", 1},
        ["HumanHuman"] = {"HumanHuman", 1},
        ["SpikeSpike"] = {"SpikeSpike", 1},
        ["BarrierBarrier"] = {"BarrierBarrier", 1},
        ["PawPaw"] = {"PawPaw", 1},
        ["LoveLove"] = {"LoveLove", 1},
        ["StringString"] = {"StringString", 1},
        ["WolfWolf"] = {"WolfWolf", 1},
        ["GiraffeGiraffe"] = {"GiraffeGiraffe", 1},
        ["ShadowShadow"] = {"ShadowShadow", 1},
        ["SmokeSmoke"] = {"SmokeSmoke", 1},
        ["GumGum"] = {"GumGum", 1},
        ["OpOp"] = {"OpOp", 1},
        ["LeopardLeopard"] = {"LeopardLeopard", 1},
        ["RumbleRumble"] = {"RumbleRumble", 1}
    },
    ["Swords"] = {
        ["Katana"] = {"Katana", 1},
        ["Tashi Blade"] = {"Tashi Blade", 1},
        ["Avalon"] = {"Avalon", 1},
        ["Mini Mace"] = {"Mini Mace", 1},
        ["Pipe"] = {"Pipe", 1},
        ["Barbaric Axe"] = {"Barbaric Axe", 1},
        ["Jitter"] = {"Jitter", 1},
        ["Anubis Axe"] = {"Anubis Axe", 1},
        ["Pole"] = {"Pole", 1},
        ["Gold Spear"] = {"Gold Spear", 1},
        ["Triple Katana"] = {"Triple Katana", 1},
        ["Shark Blade"] = {"Shark Blade", 1},
        ["Pondere Blade"] = {"Pondere Blade", 1},
        ["Demon Trident"] = {"Demon Trident", 1},
        ["Metal Trident"] = {"Metal Trident", 1},
        ["Adventure Knife"] = {"Adventure Knife", 1},
        ["Quake Spear"] = {"Bisento", 1},
        ["Hell Sword"] = {"Hell Sword", 1},
        ["Cookie Sword"] = {"Cookie Sword", 1},
        ["Muramasa"] = {"Muramasa", 1},
        ["Dragons Standard"] = {"Dragons Standard", 1},
        ["Saber"] = {"Saber", 1},
        ["Apollos Sword"] = {"Apollos Sword", 1}
    },
    ["Fighting Styles"] = {
        ["Combat"] = {"Combat", 1},
        ["Electro"] = {"Electro", 1}
    }
}

_blackdragf.BackgroundTransparency = 0
_blackdragf.BackgroundColor3 = Color3.new(0, 0, 0)
_blackdragf.Position = UDim2.new(0.65, 0, -0.1, 0)
_blackdragf.Size = UDim2.new(0.2, 0, 0.05, 0)
_blackdragf.Active = true
_blackdragf.Draggable = true
_blackdragf.Visible = true

_mainstuff.BackgroundTransparency = 0.5
_mainstuff.BackgroundColor3 = Color3.new(0, 0, 0)
_mainstuff.Position = UDim2.new(0, 0, 1, 0)
_mainstuff.Size = UDim2.new(1, 0, 4.95, 0)
_mainstuff.CanvasSize = UDim2.new(0, 0, 0, 0)
_mainstuff.ScrollBarThickness = 0.1
_mainstuff.Visible = false

_openui.BackgroundTransparency = 0
_openui.BackgroundColor3 = Color3.new(1, 1, 1)
_openui.Position = UDim2.new(0.02, 0, 0.1, 0)
_openui.Size = UDim2.new(0.6, 0, 0.8, 0)
_openui.TextScaled = true
_openui.TextSize = 12
_openui.TextColor3 = Color3.new(1, 0, 1)
_openui.Font = Enum.Font.Code
_openui.Text = _mkps:GetProductInfo(game.PlaceId).Name or "Error: Can't Find Name"
_openui.Visible = true

_lockbutton.BackgroundTransparency = 0
_lockbutton.BackgroundColor3 = Color3.new(1, 1, 1)
_lockbutton.Position = UDim2.new(0.65, 0, 0.1, 0)
_lockbutton.Size = UDim2.new(0.15, 0, 0.8, 0)
_lockbutton.TextScaled = true
_lockbutton.TextSize = 12
_lockbutton.TextColor3 = Color3.new(0, 1, 0)
_lockbutton.Font = Enum.Font.Code
_lockbutton.Text = "Lock"
_lockbutton.Visible = true

_switchingpage.BackgroundTransparency = 0.5
_switchingpage.BackgroundColor3 = Color3.new(1, 1, 1)
_switchingpage.Position = UDim2.new(0, 0, 6.25, 0)
_switchingpage.Size = UDim2.new(1, 0, 0.8, 0)
_switchingpage.TextScaled = true
_switchingpage.TextSize = 12
_switchingpage.TextColor3 = Color3.new(1, 1, 1)
_switchingpage.Font = Enum.Font.Code
_switchingpage.Text = "<< MAIN >>"
_switchingpage.Visible = false

_tptab.BackgroundTransparency = 0.5
_tptab.BackgroundColor3 = Color3.new(0, 0, 0)
_tptab.Position = UDim2.new(0, 0, 1, 0)
_tptab.Size = UDim2.new(1, 0, 4.95, 0)
_tptab.CanvasSize = UDim2.new(0, 0, 12, 0)
_tptab.ScrollBarThickness = 0.1
_tptab.Visible = false

function _toplayer(user, heigh)
    local hrp = _plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp and user.Character:FindFirstChild("HumanoidRootPart") then
        if _plr.Character:FindFirstChild("Humanoid").Sit ~= false then
            _plr.Character.Humanoid.Jump = true
        end
        hrp.CFrame = CFrame.new(user.Character.HumanoidRootPart.Position + Vector3.new(0, heigh, 0))
    end
end

function _makeframe(_t, _p, _name, _position, _size, _bgt, _bgc, _custom, _txt, _vis)
    local btn
    if _t == "frame" then
        btn = Instance.new("Frame", _p)
        btn.BackgroundTransparency = _bgt
        btn.BackgroundColor3 = _bgc
        btn.Active = true
        btn.Draggable = _custom
    elseif _t == "scroll" then
        btn = Instance.new("ScrollingFrame", _p)
        btn.BackgroundTransparency = _bgt
        btn.BackgroundColor3 = _bgc
        btn.CanvasSize = _custom
        btn.ScrollBarThickness = 0.1
    elseif _t == "label" then
        btn = Instance.new("TextLabel", _p)
        btn.BackgroundTransparency = _bgt
        btn.BackgroundColor3 = _bgc
        btn.TextScaled = _custom
        btn.TextSize = 12
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.Code
        btn.Text = _txt
    elseif _t == "button" then
        btn = Instance.new("TextButton", _p)
        btn.BackgroundTransparency = _bgt
        btn.BackgroundColor3 = _bgc
        btn.TextScaled = _custom
        btn.TextSize = 12
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.Code
        btn.Text = _txt
    end
    btn.Position = _position
    btn.Size = _size
    btn.Name = _name
    btn.Visible = _vis
    return btn
end

function _addmain_button(btn_text, script)
    local btn = Instance.new("TextButton", _mainstuff)
    btn.Name = "__ScriptBTN_#" .. _keys[math.random(1, #_keys)]
    btn.BackgroundTransparency = 0
    btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    btn.Position = UDim2.new(0.02, 0, 0, _variables.main_stuff.canvas_main + _variables.main_stuff.bpadding)
    btn.Size = UDim2.new(0.96, 0, 0, _variables.main_stuff.bheight)
    btn.TextScaled = true
    btn.TextSize = 9
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Code
    btn.Text = btn_text
    btn.Visible = true _func.uic(btn, 0.15)
    _func.mb1c(btn, script)
    _variables.main_stuff.canvas_main = _variables.main_stuff.canvas_main + _variables.main_stuff.bheight + _variables.main_stuff.bpadding
    _mainstuff.CanvasSize = UDim2.new(0, 0, 0, _variables.main_stuff.canvas_main)
    return btn
end

function _addtpuser_button(btn_text)
    local btn = Instance.new("TextButton", _tpusers_list)
    btn.Name = "__ScriptBTN_#" .. _keys[math.random(1, #_keys)]
    btn.BackgroundTransparency = 0
    btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    btn.Position = UDim2.new(0.02, 0, 0, _variables.tptab_users.canvas_main + _variables.tptab_users.bpadding)
    btn.Size = UDim2.new(0.96, 0, 0, _variables.tptab_users.bheight)
    btn.TextScaled = true
    btn.TextSize = 9
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Code
    btn.Text = btn_text.Name
    btn.Visible = true _func.uic(btn, 0.15)
    _func.mb1c(btn, function() _toplayer(btn_text, 2) end)
    _variables.tpuser_buttons[btn_text] = btn
    return btn
end

function _addtpplace_button()
    for a, b in pairs(_variables.tpplace_buttons) do
        local btn = Instance.new("TextButton", _tpplaces_list)
        btn.Name = "__ScriptBTN_#" .. _keys[math.random(1, #_keys)]
        btn.BackgroundTransparency = 0
        btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        btn.Position = UDim2.new(0.02, 0, 0, _variables.tptab_places.canvas_main + _variables.tptab_places.bpadding)
        btn.Size = UDim2.new(0.96, 0, 0, _variables.tptab_places.bheight)
        btn.TextScaled = true
        btn.TextSize = 9
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.Font = Enum.Font.Code
        btn.Text = tostring(a)
        btn.Visible = true _func.uic(btn, 0.15)
        _func.mb1c(btn, function()
            local hrp = _plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.CFrame = CFrame.new(Vector3.new(unpack(b)) + Vector3.new(0, 5, 0)) end
        end) _variables.tptab_places.canvas_main = _variables.tptab_places.canvas_main + _variables.tptab_places.bheight + _variables.tptab_places.bpadding
        _tpplaces_list.CanvasSize = UDim2.new(0, 0, 0, _variables.tptab_places.canvas_main)
    end
end

function _callremote(cmd, func)
    _rpls.Chest.Remotes.Functions.SkillAction:InvokeServer(cmd, func)
end

function _hideframe()
    _mainstuff.Visible = false
    _tptab.Visible = false
end

function _showframe() _hideframe()
    if _data.set_page == 0 then _mainstuff.Visible = true
    elseif _data.set_page == 1 then _tptab.Visible = true
    end
end

function _checktool(toolnamed)
    local _char, _plrchars = _plr.Character or _plr.CharacterAdded:Wait(), _ws.PlayerCharacters:FindFirstChild(_plr.Name)
    for a, b in ipairs(_plr.Backpack:GetChildren()) do if b:IsA("Tool") and b.Name == toolnamed then return true end end
    for c, d in ipairs(_char:GetChildren()) do if d:IsA("Tool") and d.Name == toolnamed then return true end end
    if _plrchars then for e, f in ipairs(_plrchars:GetChildren()) do if f:IsA("Tool") and f.Name == toolnamed then return true end end end
    return false
end

function _return_nearest_enemies(in_mode)
    local near, dis_a = nil, math.huge
    if in_mode == "both" then
        for a, b in pairs(_ws:GetDescendants()) do
            if b:IsA("Model") and b:FindFirstChild("HumanoidRootPart") and b ~= _plr.Character then
                local dis_b = (b.HumanoidRootPart.Position - _plr.Character.HumanoidRootPart.Position).magnitude
                if dis_b < dis_a then
                    dis_a = dis_b
                    near = b.HumanoidRootPart
                end
            end
        end
    elseif in_mode == "npc" then
        for a, b in pairs(_ws.Monster:GetDescendants()) do
            if b:IsA("Model") and b:FindFirstChild("HumanoidRootPart") then
                local dis_b = (b.HumanoidRootPart.Position - _plr.Character.HumanoidRootPart.Position).magnitude
                if dis_b < dis_a then
                    dis_a = dis_b
                    near = b.HumanoidRootPart
                end
            end
        end
    elseif in_mode == "user" then
        for a, b in pairs(game.Players:GetPlayers()) do
            if b.Character and b ~= _plr then
                local dis_b = (b.Character.HumanoidRootPart.Position - _plr.Character.HumanoidRootPart.Position).magnitude
                if dis_b < dis_a then
                    dis_a = dis_b
                    near = b.Character.HumanoidRootPart
                end
            end
        end
    end
    if near then return near else return _plr.Character.HumanoidRootPart end
end

function _run_fruit_ability_attack()
    if _data.autoskill_fruit == true then
        for fruit_name, fruit_data in pairs(_objnamed["Fruits"]) do
            if _checktool(fruit_name) then
                local _keybind = {"M1", "Z", "X", "C", "V", "F", "E", "B"}
                for _, key in ipairs(_keybind) do
                    if _data.fruitskill[key] == true then
                        _callremote("DF_" .. fruit_data[1] .. "_" .. key, {
                            ["Type"] = "Down",
                            ["MouseHit"] = CFrame.new(_return_nearest_enemies(_data.atk_mode).Position) * CFrame.Angles(0, 0, 0)
                        }) wait(0.05)
                        _callremote("DF_" .. fruit_data[1] .. "_" .. key, {
                            ["Type"] = "Up",
                            ["MouseHit"] = CFrame.new(_return_nearest_enemies(_data.atk_mode).Position) * CFrame.Angles(0, 0, 0)
                        }) wait(0.001)
                    end
                end
            end
        end
    end
end

function _run_sword_ability_attack()
    if _data.autoskill_sword == true then
        for sword_name, sword_data in pairs(_objnamed["Swords"]) do
            if _checktool(sword_name) then
                local _keybind = {"M1", "Z", "X"}
                for _, key in ipairs(_keybind) do
                    if _data.swordskill[key] == true then
                        _callremote("SW_" .. sword_data[1] .. "_" .. key, {
                            ["Type"] = "Down",
                            ["MouseHit"] = CFrame.new(_return_nearest_enemies(_data.atk_mode).Position) * CFrame.Angles(0, 0, 0)
                        }) wait(0.05)
                        _callremote("SW_" .. sword_data[1] .. "_" .. key, {
                            ["Type"] = "Up",
                            ["MouseHit"] = CFrame.new(_return_nearest_enemies(_data.atk_mode).Position) * CFrame.Angles(0, 0, 0)
                        }) wait(0.001)
                    end
                end
            end
        end
    end
end

function _run_melee_ability_attack()
    if _data.autoskill_melee == true then
        for melee_name, melee_data in pairs(_objnamed["Fighting Styles"]) do
            if _checktool(melee_name) then
                local _keybind = {"M1", "Z", "X", "C", "V", "F", "E"}
                for _, key in ipairs(_keybind) do
                    if _data.meleeskill[key] == true then
                        _callremote("FS_" .. melee_data[1] .. "_" .. key, {
                            ["Type"] = "Down",
                            ["MouseHit"] = CFrame.new(_return_nearest_enemies(_data.atk_mode).Position) * CFrame.Angles(0, 0, 0)
                        }) wait(0.05)
                        _callremote("FS_" .. melee_data[1] .. "_" .. key, {
                            ["Type"] = "Up",
                            ["MouseHit"] = CFrame.new(_return_nearest_enemies(_data.atk_mode).Position) * CFrame.Angles(0, 0, 0)
                        }) wait(0.001)
                    end
                end
            end
        end
    end
end

function _refresh_tpusers_list()
    for user, btn in pairs(_variables.tpuser_buttons) do
        if not _plrs:FindFirstChild(user.Name) or user == _plr then
            btn:Destroy()
            _variables.tpuser_buttons[user] = nil
        end
    end _variables.tptab_users.canvas_main = 0
    for _, user in ipairs(_plrs:GetPlayers()) do
        if user ~= _plr and not _variables.tpuser_buttons[user] then
            _addtpuser_button(user)
        end
    end for _, btn in pairs(_variables.tpuser_buttons) do
        btn.Position = UDim2.new(0.02, 0, 0, _variables.tptab_users.canvas_main + _variables.tptab_users.bpadding)
        _variables.tptab_users.canvas_main = _variables.tptab_users.canvas_main + _variables.tptab_users.bheight + _variables.tptab_users.bpadding
    end _tpusers_list.CanvasSize = UDim2.new(0, 0, 0, _variables.tptab_users.canvas_main)
end

local _holderf, _fruitlb, _swordlb, _meleelb, _fencelb
_holderf = _makeframe("frame", _screenui, "_ConfigsHolder", UDim2.new(0.35, 0, -0.15, 0), UDim2.new(0.35, 0, 0.2, 0), 0.5, Color3.new(0, 0, 0), false, "Nothing", false)
_fruitlb = _makeframe("label", _holderf, "_TextLabelNameSection_1", UDim2.new(0, 0, 0, 0), UDim2.new(1, 0, 0.15, 0), 0.5, Color3.new(0, 0, 0), true, "<Fruit Ability Configs>", true)
_swordlb = _makeframe("label", _holderf, "_TextLabelNameSection_2", UDim2.new(0, 0, 0.5, 0), UDim2.new(0.4, 0, 0.15, 0), 0.5, Color3.new(0, 0, 0), true, "<Sword Ability Configs>", true)
_meleelb = _makeframe("label", _holderf, "_TextLabelNameSection_3", UDim2.new(0.45, 0, 0.5, 0), UDim2.new(0.55, 0, 0.15, 0), 0.5, Color3.new(0, 0, 0), true, "<Melee Ability Configs>", true)
_fencelb = _makeframe("label", _holderf, "_TextLabelNameSection_4", UDim2.new(0.405, 0, 0.5, 0), UDim2.new(0.039, 0, 0.5, 0), 0.5, Color3.new(0, 0, 0), true, "", true)

local _fruit_m1, _fruit_z, _fruit_x, _fruit_c, _fruit_v, _fruit_f, _fruit_e, _fruit_b
_fruit_m1 = _makeframe("button", _holderf, "_FruitM1_STATEMENT", UDim2.new(0.010, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "M1", true)
_fruit_z = _makeframe("button", _holderf, "_FruitZ_STATEMENT", UDim2.new(0.115, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "Z", true)
_fruit_x = _makeframe("button", _holderf, "_FruitX_STATEMENT", UDim2.new(0.220, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "X", true)
_fruit_c = _makeframe("button", _holderf, "_FruitC_STATEMENT", UDim2.new(0.325, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "C", true)
_fruit_v = _makeframe("button", _holderf, "_FruitV_STATEMENT", UDim2.new(0.430, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "V", true)
_fruit_f = _makeframe("button", _holderf, "_FruitF_STATEMENT", UDim2.new(0.535, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "F", true)
_fruit_e = _makeframe("button", _holderf, "_FruitE_STATEMENT", UDim2.new(0.640, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "E", true)
_fruit_b = _makeframe("button", _holderf, "_FruitB_STATEMENT", UDim2.new(0.745, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "B", true)

local _sword_m1, _sword_z, _sword_x
_sword_m1 = _makeframe("button", _holderf, "_SwordM1_STATEMENT", UDim2.new(0.010, 0, 0.68, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "M1", true)
_sword_z = _makeframe("button", _holderf, "_SwordZ_STATEMENT", UDim2.new(0.115, 0, 0.68, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "Z", true)
_sword_x = _makeframe("button", _holderf, "_SwordX_STATEMENT", UDim2.new(0.220, 0, 0.68, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "X", true)

local _melee_m1, _melee_z, _melee_x, _melee_c, _melee_v, _melee_f, _melee_e, _melee_b
_melee_m1 = _makeframe("button", _holderf, "_MeleeM1_STATEMENT", UDim2.new(0.465, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "M1", true)
_melee_z = _makeframe("button", _holderf, "_MeleeZ_STATEMENT", UDim2.new(0.540, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "Z", true)
_melee_x = _makeframe("button", _holderf, "_MeleeX_STATEMENT", UDim2.new(0.615, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "X", true)
_melee_c = _makeframe("button", _holderf, "_MeleeC_STATEMENT", UDim2.new(0.690, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "C", true)
_melee_v = _makeframe("button", _holderf, "_MeleeV_STATEMENT", UDim2.new(0.765, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "V", true)
_melee_f = _makeframe("button", _holderf, "_MeleeF_STATEMENT", UDim2.new(0.840, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "F", true)
_melee_e = _makeframe("button", _holderf, "_MeleeE_STATEMENT", UDim2.new(0.915, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "E", true)

_func.mb1c(_fruit_m1, function() if not _data.fruitskill.M1 then _data.fruitskill.M1 = true _fruit_m1.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.M1 = false _fruit_m1.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_z, function() if not _data.fruitskill.Z then _data.fruitskill.Z = true _fruit_z.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.Z = false _fruit_z.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_x, function() if not _data.fruitskill.X then _data.fruitskill.X = true _fruit_x.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.X = false _fruit_x.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_c, function() if not _data.fruitskill.C then _data.fruitskill.C = true _fruit_c.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.C = false _fruit_c.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_v, function() if not _data.fruitskill.V then _data.fruitskill.V = true _fruit_v.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.V = false _fruit_v.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_f, function() if not _data.fruitskill.F then _data.fruitskill.F = true _fruit_f.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.F = false _fruit_f.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_e, function() if not _data.fruitskill.E then _data.fruitskill.E = true _fruit_e.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.E = false _fruit_e.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_b, function() if not _data.fruitskill.B then _data.fruitskill.B = true _fruit_b.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.B = false _fruit_b.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_sword_m1, function() if not _data.swordskill.M1 then _data.swordskill.M1 = true _sword_m1.BackgroundColor3 = _variables.choosen_color.on else _data.swordskill.M1 = false _sword_m1.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_sword_z, function() if not _data.swordskill.Z then _data.swordskill.Z = true _sword_z.BackgroundColor3 = _variables.choosen_color.on else _data.swordskill.Z = false _sword_z.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_sword_x, function() if not _data.swordskill.X then _data.swordskill.X = true _sword_x.BackgroundColor3 = _variables.choosen_color.on else _data.swordskill.X = false _sword_x.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_m1, function() if not _data.meleeskill.M1 then _data.meleeskill.M1 = true _melee_m1.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.M1 = false _melee_m1.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_z, function() if not _data.meleeskill.Z then _data.meleeskill.Z = true _melee_z.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.Z = false _melee_z.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_x, function() if not _data.meleeskill.X then _data.meleeskill.X = true _melee_x.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.X = false _melee_x.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_c, function() if not _data.meleeskill.C then _data.meleeskill.C = true _melee_c.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.C = false _melee_c.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_v, function() if not _data.meleeskill.V then _data.meleeskill.V = true _melee_v.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.V = false _melee_v.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_f, function() if not _data.meleeskill.F then _data.meleeskill.F = true _melee_f.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.F = false _melee_f.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_e, function() if not _data.meleeskill.E then _data.meleeskill.E = true _melee_e.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.E = false _melee_e.BackgroundColor3 = _variables.choosen_color.off end end)

_fruitlb.TextColor3 = Color3.new(1, 1, 0)
_swordlb.TextColor3 = Color3.new(1, 1, 0)
_meleelb.TextColor3 = Color3.new(1, 1, 0)

_tpusers_list = _makeframe("scroll", _tptab, "_SCROLL_USERsTeleportation", UDim2.new(0.02, 0, 0.025, 0), UDim2.new(0.96, 0, 0.25, 0), 0.5, Color3.new(0, 0, 0), UDim2.new(0, 0, 0, 0), "Nothing", true)
_tpplaces_list = _makeframe("scroll", _tptab, "_SCROLL_PLACEsTeleportation", UDim2.new(0.02, 0, 0.290, 0), UDim2.new(0.96, 0, 0.25, 0), 0.5, Color3.new(0, 0, 0), UDim2.new(0, 0, 0, 0), "Nothing", true)

local autorepeatquest_btn, attackmode_btn, configskills_btn, enabled_fireskill_fruit, enabled_fireskill_sword, enabled_fireskill_melee
autorepeatquest_btn = _addmain_button("Repeat Quest [N]", function()
    local UIQuest = _plr.PlayerGui.MainGui.QuestFrame.RepeatFrame
    if not _data.autorepeatquest_btn then _data.autorepeatquest_btn = true
        autorepeatquest_btn.Text = "Repeat Quest [Y]"
        autorepeatquest_btn.TextColor3 = Color3.new(0, 1, 0)
    else _data.autorepeatquest_btn = false
        autorepeatquest_btn.Text = "Repeat Quest [N]"
        autorepeatquest_btn.TextColor3 = Color3.new(1, 1, 1)
    end while _data.autorepeatquest_btn do wait(0.001)
        if UIQuest.Visible ~= false then
            firesignal(UIQuest.Yes.MouseButton1Click)
        end
    end
end)

attackmode_btn = _addmain_button("AimingTarget [BOTH]", function()
    if _data.atk_mode == "both" then _data.atk_mode = "npc"
        attackmode_btn.Text = "AimingTarget [NPC]"
    elseif _data.atk_mode == "npc" then _data.atk_mode = "user"
        attackmode_btn.Text = "AimingTarget [PLAYERS]"
    elseif _data.atk_mode == "user" then _data.atk_mode = "both"
        attackmode_btn.Text = "AimingTarget [BOTH]"
    end
end)

configskills_btn = _addmain_button("Configs Skills [X]", function()
    if not _data.configs_ui_enabled then _data.configs_ui_enabled = true
        configskills_btn.Text = "Configs Skills [O]" _holderf.Visible = true
        configskills_btn.TextColor3 = Color3.new(0, 1, 0)
    else _data.configs_ui_enabled = false
        configskills_btn.Text = "Configs Skills [X]" _holderf.Visible = false
        configskills_btn.TextColor3 = Color3.new(1, 1, 1)
    end
end)

enabled_fireskill_fruit = _addmain_button("Auto Fruit Skill [X]", function()
    if not _data.autoskill_fruit then _data.autoskill_fruit = true
        enabled_fireskill_fruit.Text = "Auto Fruit Skill [O]"
        enabled_fireskill_fruit.TextColor3 = Color3.new(0, 1, 0)
    else _data.autoskill_fruit = false
        enabled_fireskill_fruit.Text = "Auto Fruit Skill [X]"
        enabled_fireskill_fruit.TextColor3 = Color3.new(1, 1, 1)
    end while _data.autoskill_fruit do wait(0.001) _run_fruit_ability_attack() end
end)

enabled_fireskill_sword = _addmain_button("Auto Sword Skill [X]", function()
    if not _data.autoskill_sword then _data.autoskill_sword = true
        enabled_fireskill_sword.Text = "Auto Sword Skill [O]"
        enabled_fireskill_sword.TextColor3 = Color3.new(0, 1, 0)
    else _data.autoskill_sword = false
        enabled_fireskill_sword.Text = "Auto Sword Skill [X]"
        enabled_fireskill_sword.TextColor3 = Color3.new(1, 1, 1)
    end while _data.autoskill_sword do wait(0.001) _run_sword_ability_attack() end
end)

enabled_fireskill_melee = _addmain_button("Auto Melee Skill [X]", function()
    if not _data.autoskill_melee then _data.autoskill_melee = true
        enabled_fireskill_melee.Text = "Auto Melee Skill [O]"
        enabled_fireskill_melee.TextColor3 = Color3.new(0, 1, 0)
    else _data.autoskill_melee = false
        enabled_fireskill_melee.Text = "Auto Melee Skill [X]"
        enabled_fireskill_melee.TextColor3 = Color3.new(1, 1, 1)
    end while _data.autoskill_melee do wait(0.001) _run_melee_ability_attack() end
end)

_func.mb1c(_openui, function()
    if not _data.is_hide then _data.is_hide = true
        _switchingpage.Visible = true
        if _data.set_page == 0 then
            _mainstuff.Visible = true
            _switchingpage.Text = "<< MAIN >>"
        elseif _data.set_page == 1 then
            _tptab.Visible = true
            _switchingpage.Text = "<< USER >>"
        end
    else _data.is_hide = false
        _switchingpage.Visible = false
        _hideframe()
    end
end)

_func.mb1c(_lockbutton, function()
    if not _data.is_locked then _data.is_locked = true
        if _blackdragf.Draggable ~= false then
            _lockbutton.Text = "Locked"
            _blackdragf.Draggable = false
        end
    else _data.is_locked = false
        if not _blackdragf.Draggable ~= false then
            _lockbutton.Text = "Lock"
            _blackdragf.Draggable = true
        end
    end
end)

_func.mb1c(_switchingpage, function()
    _data.set_page += 1
    if _data.set_page == 1 then
        _switchingpage.Text = "<< USER >>"
    elseif _data.set_page >= 2 then
        _data.set_page = 0
        _switchingpage.Text = "<< MAIN >>"
    end _showframe()
end)

-- Loops functions --
_addtpplace_button()
_plrs.PlayerAdded:Connect(function() task.wait(0.5) _refresh_tpusers_list() end)
_plrs.PlayerRemoving:Connect(function() task.wait(0.5) _refresh_tpusers_list() end)

-- Check IF Finished --
print("Finished Loaded:\n• functions\n• script...\n\n《Created by HoangHien》")
