-- KingLegacy:("Script", {"Rework", true}) --
local _ws, _plrs, _rpls, _rs, _mkps, _core
_ws = game:GetService("Workspace")
_plrs = game:GetService("Players")
_rpls = game:GetService("ReplicatedStorage")
_rs = game:GetService("RunService")
_mkps = game:GetService("MarketplaceService")
_core = game:GetService("CoreGui")

local _screenui, _blackdragf, _mainstuff, _openui, _lockbutton, _switchingpage
_screenui = Instance.new("ScreenGui", _core)
_blackdragf = Instance.new("Frame", _screenui)
_mainstuff = Instance.new("ScrollingFrame", _blackdragf)
_openui = Instance.new("TextButton", _blackdragf)
_lockbutton = Instance.new("TextButton", _blackdragf)
_switchingpage = Instance.new("TextButton", _blackdragf)

_screenui.Name = "KingLegacyEXP_UIRework"
_blackdragf.Name = "_SimiliarDragF"
_mainstuff.Name = "_MainScroll"
_openui.Name = "_OpenClosedUI"
_lockbutton.Name = "_lockUI"
_switchingpage.Name = "_JOBIS"

local _variables, _func, _keys, _data = {
    choosen_color = {
        on = Color3.new(0, 1, 0),
        off = Color3.new(0, 0, 0)
    },
    main_stuff = {
        canvas_main = 0,
        bpadding = 2,
        bheight = 15
    }
}, {
    uic = function(t, r) local roundui = Instance.new("UICorner", t) roundui.CornerRadius = UDim.new(r, 0) end,
    mb1c = function(t, script) t.MouseButton1Click:Connect(script) end
}, {"A", "R", "K", "N", "I", "G", "H", "T"}, {
    configs_ui_enabled = false,
    is_hide = false,
    is_locked = false,
    set_page = 0,
    fruitskill = {
        M1 = false, Z = false, X = false, C = false, V = false, F = false, E = false, B = false
    },
    swordskill = {
        M1 = false, Z = false, X = false
    },
    meleeskill = {
        M1 = false, Z = false, X = false, C = false, V = false, F = false, E = false
    }
}

_blackdragf.BackgroundTransparency = 0
_blackdragf.BackgroundColor3 = Color3.new(0, 0, 0)
_blackdragf.Position = UDim2.new(0.65, 0, -0.1, 0)
_blackdragf.Size = UDim2.new(0.2, 0, 0.05, 0)
_blackdragf.Active = true
_blackdragf.Draggable = true
_blackdragf.Visible = true

_mainstuff.BackgroundTransparency = 0.5
_mainstuff.BackgroundColor3 = Color3.new(0, 0, 0)
_mainstuff.Position = UDim2.new(0, 0, 1, 0)
_mainstuff.Size = UDim2.new(1, 0, 4.95, 0)
_mainstuff.CanvasSize = UDim2.new(0, 0, 0, 0)
_mainstuff.ScrollBarThickness = 0.1
_mainstuff.Visible = false

_openui.BackgroundTransparency = 0
_openui.BackgroundColor3 = Color3.new(1, 1, 1)
_openui.Position = UDim2.new(0.02, 0, 0.1, 0)
_openui.Size = UDim2.new(0.6, 0, 0.8, 0)
_openui.TextScaled = true
_openui.TextSize = 12
_openui.TextColor3 = Color3.new(1, 0, 1)
_openui.Font = Enum.Font.Code
_openui.Text = _mkps:GetProductInfo(game.PlaceId).Name or "Error: Can't Find Name"
_openui.Visible = true

_lockbutton.BackgroundTransparency = 0
_lockbutton.BackgroundColor3 = Color3.new(1, 1, 1)
_lockbutton.Position = UDim2.new(0.65, 0, 0.1, 0)
_lockbutton.Size = UDim2.new(0.15, 0, 0.8, 0)
_lockbutton.TextScaled = true
_lockbutton.TextSize = 12
_lockbutton.TextColor3 = Color3.new(0, 1, 0)
_lockbutton.Font = Enum.Font.Code
_lockbutton.Text = "Lock"
_lockbutton.Visible = true

_switchingpage.BackgroundTransparency = 0.5
_switchingpage.BackgroundColor3 = Color3.new(1, 1, 1)
_switchingpage.Position = UDim2.new(0, 0, 6.25, 0)
_switchingpage.Size = UDim2.new(1, 0, 0.8, 0)
_switchingpage.TextScaled = true
_switchingpage.TextSize = 12
_switchingpage.TextColor3 = Color3.new(1, 1, 1)
_switchingpage.Font = Enum.Font.Code
_switchingpage.Text = "<< MAIN >>"
_switchingpage.Visible = false

function _makeframe(_t, _p, _name, _position, _size, _bgt, _bgc, _custom, _txt, _vis)
    local btn
    if _t == "frame" then
        btn = Instance.new("Frame", _p)
        btn.BackgroundTransparency = _bgt
        btn.BackgroundColor3 = _bgc
        btn.Active = true
        btn.Draggable = _custom
    elseif _t == "label" then
        btn = Instance.new("TextLabel", _p)
        btn.BackgroundTransparency = _bgt
        btn.BackgroundColor3 = _bgc
        btn.TextScaled = _custom
        btn.TextSize = 12
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.Code
        btn.Text = _txt
    elseif _t == "button" then
        btn = Instance.new("TextButton", _p)
        btn.BackgroundTransparency = _bgt
        btn.BackgroundColor3 = _bgc
        btn.TextScaled = _custom
        btn.TextSize = 12
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.Code
        btn.Text = _txt
    end
    btn.Position = _position
    btn.Size = _size
    btn.Name = _name
    btn.Visible = _vis
    return btn
end

function _addmain_button(btn_text, script)
    local btn = Instance.new("TextButton", _mainstuff)
    btn.Name = "__ScriptBTN_#" .. _keys[math.random(1, #_keys)]
    btn.BackgroundTransparency = 0
    btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    btn.Position = UDim2.new(0.02, 0, 0, _variables.main_stuff.canvas_main + _variables.main_stuff.bpadding)
    btn.Size = UDim2.new(0.96, 0, 0, _variables.main_stuff.bheight)
    btn.TextScaled = true
    btn.TextSize = 9
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Code
    btn.Text = btn_text
    btn.Visible = true _func.uic(btn, 0.15)
    _func.mb1c(btn, script)
    _variables.main_stuff.canvas_main = _variables.main_stuff.canvas_main + _variables.main_stuff.bheight + _variables.main_stuff.bpadding
    _mainstuff.CanvasSize = UDim2.new(0, 0, 0, _variables.main_stuff.canvas_main)
    return btn
end

function _hideframe()
    _mainstuff.Visible = false
end

local _holderf, _fruitlb, _swordlb, _meleelb, _fencelb
_holderf = _makeframe("frame", _screenui, "_ConfigsHolder", UDim2.new(0.35, 0, -0.15, 0), UDim2.new(0.35, 0, 0.2, 0), 0.5, Color3.new(0, 0, 0), false, "Nothing", false)
_fruitlb = _makeframe("label", _holderf, "_TextLabelNameSection_1", UDim2.new(0, 0, 0, 0), UDim2.new(1, 0, 0.15, 0), 0.5, Color3.new(0, 0, 0), true, "<Fruit Ability Configs>", true)
_swordlb = _makeframe("label", _holderf, "_TextLabelNameSection_2", UDim2.new(0, 0, 0.5, 0), UDim2.new(0.4, 0, 0.15, 0), 0.5, Color3.new(0, 0, 0), true, "<Sword Ability Configs>", true)
_meleelb = _makeframe("label", _holderf, "_TextLabelNameSection_3", UDim2.new(0.45, 0, 0.5, 0), UDim2.new(0.55, 0, 0.15, 0), 0.5, Color3.new(0, 0, 0), true, "<Melee Ability Configs>", true)
_fencelb = _makeframe("label", _holderf, "_TextLabelNameSection_4", UDim2.new(0.405, 0, 0.5, 0), UDim2.new(0.039, 0, 0.5, 0), 0.5, Color3.new(0, 0, 0), true, "", true)

local _fruit_m1, _fruit_z, _fruit_x, _fruit_c, _fruit_v, _fruit_f, _fruit_e, _fruit_b
_fruit_m1 = _makeframe("button", _holderf, "_FruitM1_STATEMENT", UDim2.new(0.010, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "M1", true)
_fruit_z = _makeframe("button", _holderf, "_FruitZ_STATEMENT", UDim2.new(0.115, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "Z", true)
_fruit_x = _makeframe("button", _holderf, "_FruitX_STATEMENT", UDim2.new(0.220, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "X", true)
_fruit_c = _makeframe("button", _holderf, "_FruitC_STATEMENT", UDim2.new(0.325, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "C", true)
_fruit_v = _makeframe("button", _holderf, "_FruitV_STATEMENT", UDim2.new(0.430, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "V", true)
_fruit_f = _makeframe("button", _holderf, "_FruitF_STATEMENT", UDim2.new(0.535, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "F", true)
_fruit_e = _makeframe("button", _holderf, "_FruitE_STATEMENT", UDim2.new(0.640, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "E", true)
_fruit_b = _makeframe("button", _holderf, "_FruitB_STATEMENT", UDim2.new(0.745, 0, 0.189, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "B", true)

local _sword_m1, _sword_z, _sword_x
_sword_m1 = _makeframe("button", _holderf, "_SwordM1_STATEMENT", UDim2.new(0.010, 0, 0.68, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "M1", true)
_sword_z = _makeframe("button", _holderf, "_SwordZ_STATEMENT", UDim2.new(0.115, 0, 0.68, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "Z", true)
_sword_x = _makeframe("button", _holderf, "_SwordX_STATEMENT", UDim2.new(0.220, 0, 0.68, 0), UDim2.new(0.1, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "X", true)

local _melee_m1, _melee_z, _melee_x, _melee_c, _melee_v, _melee_f, _melee_e, _melee_b
_melee_m1 = _makeframe("button", _holderf, "_MeleeM1_STATEMENT", UDim2.new(0.465, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "M1", true)
_melee_z = _makeframe("button", _holderf, "_MeleeZ_STATEMENT", UDim2.new(0.540, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "Z", true)
_melee_x = _makeframe("button", _holderf, "_MeleeX_STATEMENT", UDim2.new(0.615, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "X", true)
_melee_c = _makeframe("button", _holderf, "_MeleeC_STATEMENT", UDim2.new(0.690, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "C", true)
_melee_v = _makeframe("button", _holderf, "_MeleeV_STATEMENT", UDim2.new(0.765, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "V", true)
_melee_f = _makeframe("button", _holderf, "_MeleeF_STATEMENT", UDim2.new(0.840, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "F", true)
_melee_e = _makeframe("button", _holderf, "_MeleeE_STATEMENT", UDim2.new(0.915, 0, 0.68, 0), UDim2.new(0.05, 0, 0.28, 0), 0.5, Color3.new(0, 0, 0), true, "E", true)

_func.mb1c(_fruit_m1, function() if not _data.fruitskill.M1 then _data.fruitskill.M1 = true _fruit_m1.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.M1 = false _fruit_m1.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_z, function() if not _data.fruitskill.Z then _data.fruitskill.Z = true _fruit_z.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.Z = false _fruit_z.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_x, function() if not _data.fruitskill.X then _data.fruitskill.X = true _fruit_x.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.X = false _fruit_x.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_c, function() if not _data.fruitskill.C then _data.fruitskill.C = true _fruit_c.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.C = false _fruit_c.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_v, function() if not _data.fruitskill.V then _data.fruitskill.V = true _fruit_v.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.V = false _fruit_v.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_f, function() if not _data.fruitskill.F then _data.fruitskill.F = true _fruit_f.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.F = false _fruit_f.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_e, function() if not _data.fruitskill.E then _data.fruitskill.E = true _fruit_e.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.E = false _fruit_e.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_fruit_b, function() if not _data.fruitskill.B then _data.fruitskill.B = true _fruit_b.BackgroundColor3 = _variables.choosen_color.on else _data.fruitskill.B = false _fruit_b.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_sword_m1, function() if not _data.swordskill.M1 then _data.swordskill.M1 = true _sword_m1.BackgroundColor3 = _variables.choosen_color.on else _data.swordskill.M1 = false _sword_m1.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_sword_z, function() if not _data.swordskill.Z then _data.swordskill.Z = true _sword_z.BackgroundColor3 = _variables.choosen_color.on else _data.swordskill.Z = false _sword_z.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_sword_x, function() if not _data.swordskill.X then _data.swordskill.X = true _sword_x.BackgroundColor3 = _variables.choosen_color.on else _data.swordskill.X = false _sword_x.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_m1, function() if not _data.meleeskill.M1 then _data.meleeskill.M1 = true _melee_m1.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.M1 = false _melee_m1.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_z, function() if not _data.meleeskill.Z then _data.meleeskill.Z = true _melee_z.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.Z = false _melee_z.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_x, function() if not _data.meleeskill.X then _data.meleeskill.X = true _melee_x.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.X = false _melee_x.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_c, function() if not _data.meleeskill.C then _data.meleeskill.C = true _melee_c.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.C = false _melee_c.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_v, function() if not _data.meleeskill.V then _data.meleeskill.V = true _melee_v.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.V = false _melee_v.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_f, function() if not _data.meleeskill.F then _data.meleeskill.F = true _melee_f.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.F = false _melee_f.BackgroundColor3 = _variables.choosen_color.off end end)
_func.mb1c(_melee_e, function() if not _data.meleeskill.E then _data.meleeskill.E = true _melee_e.BackgroundColor3 = _variables.choosen_color.on else _data.meleeskill.E = false _melee_e.BackgroundColor3 = _variables.choosen_color.off end end)

_fruitlb.TextColor3 = Color3.new(1, 1, 0)
_swordlb.TextColor3 = Color3.new(1, 1, 0)
_meleelb.TextColor3 = Color3.new(1, 1, 0)

local configskills_btn
configskills_btn = _addmain_button("Configs Skills [X]", function()
    if not _data.configs_ui_enabled then _data.configs_ui_enabled = true
        configskills_btn.Text = "Configs Skills [O]" _holderf.Visible = true
        configskills_btn.TextColor3 = Color3.new(0, 1, 0)
    else _data.configs_ui_enabled = false
        configskills_btn.Text = "Configs Skills [X]" _holderf.Visible = false
        configskills_btn.TextColor3 = Color3.new(1, 1, 1)
    end
end)

_func.mb1c(_openui, function()
    if not _data.is_hide then _data.is_hide = true
        _switchingpage.Visible = true
        if _data.set_page == 0 then
            _mainstuff.Visible = true
            _switchingpage.Text = "<< MAIN >>"
        end
    else _data.is_hide = false
        _switchingpage.Visible = false
        _hideframe()
    end
end)

_func.mb1c(_lockbutton, function()
    if not _data.is_locked then _data.is_locked = true
        if _blackdragf.Draggable ~= false then
            _lockbutton.Text = "Locked"
            _blackdragf.Draggable = false
        end
    else _data.is_locked = false
        if not _blackdragf.Draggable ~= false then
            _lockbutton.Text = "Lock"
            _blackdragf.Draggable = true
        end
    end
end)
